<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif !important;
            font-size: 17px;
            letter-spacing: 0.4px;
            width: 900px;
            font-weight: 300;
        }

        p {
            margin-block-end: 0;
            line-height: 140%;
            text-align: center;
        }

        #ccpContainer iframe {
            border: none;
        }

        #ccpContainer {
            width: 900px;
            height: 630px;
            display: none;
        }

        #loadingContainer {
            margin: 40 12px 0;
        }

        #whitelisting {
            display: none;
            padding: 7px;
        }

        #whitelisting .blurb {
            font-size: 0.80em;
            margin: 25px 20px;
            font-weight: 400;
            color: #777;
        }

        #loadingImg {
            margin: auto;
            margin-top: 10px;
            display: block;
        }

        #appUrl,
        #instanceUrl {
            font-family: monospace;
            letter-spacing: -0.2px;
            font-size: 14px;
            margin: 5px 0;
        }

        #newTicketContainer {
            display: none;
            font-size: smaller;
            height: 80px;
            padding: 0 16px;
            background-color: #f2f2f2;
        }

        #newTicketRequester {
            text-align: center;
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
            font-size: 17px;
        }

        .ccp-button {
            color: #666;
            width: 145px;
            height: 35px;
            border-radius: 2px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
            outline: none;
            cursor: pointer;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-size: 14px;
            background-color: #FFFFFF;
            text-align: center;
            white-space: normal;
            padding: 0px;
            margin: 12px 8px;
            letter-spacing: 0.4px;
            font-weight: 600;
        }

        .ccp-button:disabled {
            cursor: not-allowed;
            background-color: #ebebe4;
            color: #999;
        }

        .callControls {
            display: none;
            background-color: #f2f2f2;
            height: 60px;
            align-items: center;
            justify-content: center;
            padding-bottom: 10px;
        }

        .larger-button {
            width: 155px;
        }

        .call-controls-button-content-container {
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }

        .call-controls-button-content-container > span {
            display: inline-block;
            height: 24px;
            font-size: 12px;
            align-self: center;
            font-weight: 600;
            line-height: 26px;
        }

        .call-controls-button-content-container > svg {
            margin-right: 5px;
            height: 24px;
        }

        .call-controls-button-content-container > svg path {
            fill: #666;
        }

        .call-controls-button-content-container-resume > svg path {
            fill: white;
        }

        .call-controls-button-container-resume {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }


    </style>


    <div id="loadingContainer">
        <p>Loading your Amazon Connect softphone</p>
        <img id="loadingImg" src="loading-circles.gif" />
        <div id="whitelisting">
            <p>Please log in to Amazon Connect to load the&nbsp;softphone here.</p>
            <p class="blurb">If you are installing the AWS Connector for the first time,
                please add the below two URLs to the approved origins list in the Application integration section of
                your
                Amazon Connect instance:</p>
            <p id="instanceUrl">Obtaining the instance URL ...</p>
            <p id="appUrl">Obtaining the app URL ...</p>
        </div>
    </div>

    <div id="ccpContainer"></div>

    <div id="newTicketContainer">
        <div id="newTicketRequester">(New user will be created)</div>
        <button id="newTicketCreateBtn" class="ccp-button" type="submit">Create ticket</button>
        <button id="attachToCurrentBtn" class="ccp-button" type="submit" disabled>Attach to current</button>
    </div>

    <div class="callControls" id="callControls">
        <button id="suspendCallRecording" type="submit" style="display: none;" class="ccp-button larger-button">
          <div class="call-controls-button-content-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>BDBEDF63-DE6E-41C5-A7E4-3EB5E7B3ADA9</title><g fill="none"><g transform="translate(-140 -178)translate(120 172)translate(20 6)"><polygon points="0 0 24 0 24 24 0 24"/><path d="M9 16L11 16 11 8 9 8 9 16ZM12 2C6.5 2 2 6.5 2 12 2 17.5 6.5 22 12 22 17.5 22 22 17.5 22 12 22 6.5 17.5 2 12 2ZM12 20C7.6 20 4 16.4 4 12 4 7.6 7.6 4 12 4 16.4 4 20 7.6 20 12 20 16.4 16.4 20 12 20ZM13 16L15 16 15 8 13 8 13 16Z" fill="#444"/></g></g></svg>
            <span>Pause recording</span>
          </div>
        </button>

        <button id="resumeCallRecording" type="submit" style="display: none;" class="ccp-button larger-button call-controls-button-container-resume padding-16">
          <div class="call-controls-button-content-container call-controls-button-content-container-resume">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>A2D3750C-36BE-4823-861C-7A5178F34C85</title><g fill="none"><g transform="translate(-344 -254)translate(330 248)translate(14 6)"><polygon points="0 0 24 0 24 24 0 24"/><path d="M10 16.5L16 12 10 7.5 10 16.5ZM12 2C6.5 2 2 6.5 2 12 2 17.5 6.5 22 12 22 17.5 22 22 17.5 22 12 22 6.5 17.5 2 12 2ZM12 20C7.6 20 4 16.4 4 12 4 7.6 7.6 4 12 4 16.4 4 20 7.6 20 12 20 16.4 16.4 20 12 20Z" fill="#444"/></g></g></svg>
            <span>Resume recording</span>
          </div>
        </button>
    </div>

    <audio id="messageIncomingSound">
        <source src="https://resource.netvue.com/connect/chat_dong.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script src="lib/connect-streams-min.js"></script>
    <script src="lib/amazon-connect-chat.js"></script>
    <script src="lib/aws-connect.min.js"></script>
    <script type="module" src="scripts/topBar/index.js"></script>

</body>

</html>